<html>
   <head>
      <meta charset="utf-8"/>
      <title>La Multi Ani</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--CSS-->
      <link rel="stylesheet" href="style.css">
      <!--favicon-->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!--Boostrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <!--Box Icons-->
      <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <!--Font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;700&display=swap" rel="stylesheet">
      <!--Scroll Reveal-->
      <script src="https://unpkg.com/scrollreveal"></script>
   </head>

   <body>
      <!------------------- HOME -------------------->
      <div class="home" id="home">
         <div class="home-text">
            <h1>La Mulți Ani!</h1>
            <h2>Propriul site de ziua ta?</i></h2>
            <button type="button" class="btn btn-light">
            <a  target="_blank">Vezi mai jos</a>
            </button>
         </div>
         <div class="home-img">
            <img src="images/logo.png">
         </div>
      </div>
      <!---------------- CATEGORII ------------------>
      <div class="center-text">
         <strong>Bun venit,</strong>
         <h2>Mara!</h2>
      </div>
      <div class="categorii">
         <div class="box">
            <div class="box-img">
               <img src="images/mara.png" style="border-radius: 1.5rem;">
            </div>
            <h3> Update! </h3>
            <p>Mă bucur că ți-a plăcut prima pagină de ziua ta! Dar cum bine știi, informatica avansează repede, astfel pagina asta s-a updatat peste noapte!</p>
         </div>
         <div class="box">
            <div class="box-img">
               <img src="images/new.png">
            </div>
            <h3> V2.0 </h3>
            <p>În această pagină vei vedea mai multe urări cu ocazia zilei tale de naștere cât și alte surprize </p>
         </div>
      </div>
      <!------------ CARUSEL PROMOTII --------------->
      <div class="center-text">
         <strong>stai linistită</strong>
         <h2>Vezi aici cum arata pagina inainte de update</h2>
      </div>
      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-indicators">
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
         </div>
         <div class="carousel-inner" id="carousel-inner">
            <div class="carousel-item active c-item">
               <img src="images/promo1.png" class="d-block w-100 c-img" alt="Slide 1">
            </div>
            <div class="carousel-item c-item">
               <img src="images/promo2.png" class="d-block w-100 c-img" alt="Slide 2">
            </div>
            <div class="carousel-item c-item">
               <img src="images/promo3.png" class="d-block w-100 c-img" alt="Slide 3">
            </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
         </button>
      </div>
      <!-------------- RECOMANDATE ------------------>
      <div class="center-text">
         <strong>mesaje</strong>
         <h2>Noi urări de ziua ta!</h2>
      </div>
      <div class="menu-content">
         <div class="row">
            <div class="row-img">
               <img src="images/san.png">
            </div>
            <h5>Sănătate</h5>
            <h6>Foarte multă!</h6>
            <p>
				La mulți ani cu multă sănătate! Îți doresc ca fiecare zi a vieții tale să fie plină de energie
				.Sănătatea este un dar, așa că îți doresc să rămâi mereu puternică și sănătoasă.
			</p>
         </div>
         <div class="row">
            <div class="row-img">
               <img src="images/fam.png">
            </div>
            <h5>Familie</h5>
            <h6>fericită</h6>
			<p>
				Îți doresc ca dragostea și unitatea să fie mereu prezente în familia ta. Să ai parte de momente
				  prețioase alături de cei dragi ție.

			</p>
         </div>
         <div class="row">
            <div class="row-img">
               <img src="images/happy.png">
            </div>
            <h5>Fericire</h5>
            <h6>multă</h6>
			<p>
				Sper să găsești mereu motive de zâmbit și de a fi recunoscătoare pentru toate binecuvântările pe care le ai.
				Să ai parte de fericire în fiecare moment și cel mai impornant: nu uita sa zâmbești mereu, chiar și când poate nu ai motive să o faci!

			</p>
            
         </div>
         <div class="row">
            <div class="row-img">
               <img src="images/god.png">
            </div>
            <h5>Binecuvântări</h5>
            <h6>de la Dumnezeu</h6>
            <p>
				La mulți ani binecuvântați. Fie ca Domnul să iți călăuzească pașii. El să te ajute atunci când ai de făcut alegeri importante
				in viață, să iți fie mângâiere, iar la final să te poți bucura de o veșnicie cu El. 
			</p>
         </div>
      </div>

      <!------------------ NEWSLETTER -------------------->
      <div class="subscribe">
         <div class="subscribe-container container">
            <div class="subscribe-content grid">
               <img src="images/pizza1.png" class="subscribe-img">
               <div class="subscribe-data">
                  <strong class="section-subtitle">Wishes!</strong>
                  <h2 class="section-title">Pune aici dorința de ziua ta!</h2>
                  <form action="" class="subscribe-form">
                     <input class="subscribe-input" placeholder="Scrie aici...">
                     <button type="button" class="btn btn-light" onclick="subscribe()">Trimite <i class='bx bxs-send'></i></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
	  <script>
		/*------------------Pop up pt. sectiunea de newsletter-------------------------*/
		function subscribe() {
    var email = document.querySelector('.subscribe-input').value;
    if (email === '') {
        alert('Nu ai pus o dorință încă!');
    } else {
        alert('Dorința a fost pusă! În curând se va împlini!');
        document.querySelector('.subscribe-input').value = '';
    }
}
	  </script>

      <!------------------ RATING CLIENTI ------------------->
      <div class="center-text">
         <strong>te plictisești?</strong>
         <h2>Ei bine acum nu :&#41;&#41; </h2>
      </div>
	  <iframe src="https://pickerwheel.com/emb/?choices=Fa%20o%20iesire%20in%20oras%20la%20Pizza,Fa%20o%20iesire%20la%20Piscina,Mananca%20o%20felie%20de%20tort%20in%2030s,Pune-ti%20frisca%20in%20par,Striga%20tare%20pe%20geam:%20E%20ziua%20mea!,Fa%206%20probleme%20de%20info,Nu%20ai%20voie%20sa%20fii%20suparata%20azi!,Cumpara-ti%20un%20cadou%20(orice),Fa%20o%20poza%20pt.%20amintire,Fa%20un%20video%20pt.%20amintire&title=Activitati%20de%20ziua%20ta&confetti=true" 
	  width="100%" height="500px" scrolling="no" frameborder="0"></iframe>


      <!------------------- CONTACT ---------------------->
      <div class="separator"></div>
      <footer class="contact-content" id="contact">
         <div class="contact-text">
            <h2>06 Iunie 2023</h2>
            <p>Aici se incheie pagina specială pentru ziua Marei! Sper că i-a placut versiunea 2.0
            </p>
         </div>
      </footer>
      <style>
        * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'DynaPuff', cursive;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}


*::selection

/*culoare selectie mouse*/
	{
	background: brown;
	color: #fff;
}


:root {
	--main-color: rgb(165, 42, 42);
	--second-color: rgb(255, 191, 0);
	--main-color-dark:rgb(165, 42, 42);
	--text-color: rgb(32, 32, 32);
	--bg-color: white;
	--bg-color-cards: white;
	--big-font: 5rem;
	--h2-font: 2.2rem;
	--p-font: 1.2rem;
	--image-url: url('images/WBG.png');
}


/*----- Scrollbar -----*/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 1rem;
	background-color: var(--second-color);
	background-image: -webkit-linear-gradient(-45deg,  rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%,  rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,transparent 75%,transparent)
}



body {
	background-image: var(--image-url);
}

#darkmode {
	font-size: 25px;
	margin-left: 20px;
	cursor: pointer;
	color: var(--text-color);
	position: relative;
    top: 5px;
    left: -15px;
}


body.dark {
	--image-url: url('images/DBG.png');
	--text-color: rgb(255, 255, 255);
	--bg-color: rgb(28, 28, 28);
	--bg-color-cards: rgb(30, 30, 30);
	--main-color-dark:rgb(255, 191, 0);
}



@media(max-width: 1220px) {
	:root {
		--big-font: 3.6rem;
		--h2-font: 2rem;
		--p-font: 0.7rem;
	}
}

@media(max-width: 960px) {
	:root {
		--big-font: 3rem;
		--h2-font: 2rem;
		--p-font: 0.9rem;
	}
}

@media(max-width: 480px) {
	:root {
		--big-font: 2.7rem;
		--h2-font: 1.8rem;
		--p-font: 0.9rem;
	}
}



/*---------------------TOAST------------------------- */
.toast{
	transition: .2s linear;
	position: fixed;
	bottom: .5rem;
	left: .5rem;
}


@media(max-width:480px) {
	.toast{
		display: none;
	}
	
}

/*-------------------- NAV-BAR -----------------------*/

.navbar a {

	position: relative;
	margin: 0px 15px;
	font-size: var(--p-font);
	font-weight: 500;
}

.navbar {
	background-color: var(--bg-color-cards);
    background-image: url("https://www.transparenttextures.com/patterns/stardust.png");
	box-shadow: 0 2px 60px 5px var(--text-color);
}

.navbar-brand img {
	height: 50px;
}

.nav-item a {
	color: var(--text-color);
}

#active{
	color: var(--second-color);
	border-bottom: 2px solid var(--second-color);
	padding-bottom: 1px;
}
#active:hover{
	color: var(--main-color);
}


.navbar a:hover {
	color: var(--second-color);
	transition: .2s linear;
	transform: scale(1.1);
}


.navbar-toggler i{
	color: var(--text-color);
	font-size: 30px;
}


li .navbar {
	background: var(--main-color);
	margin-left: 10px;
	border: 3px solid var(--second-color);
	border-radius: 2rem;

}

ul .dropdown-menu {
	background-color: var(--second-color);

}

li .dropdown-item,
li .dropdown-item:hover {
	color: var(--main-color);
	background-color: transparent;


}

.bx-moon {

	margin-right: 20px;
}

.bx-moon:hover {

	transform: scale(1.2);
	transition: .3s linear;
}

.bx-sun {

	margin-right: 20px;
}

.bx-sun:hover {

	transform: scale(1.2);
	transition: .3s linear;
}



/*--------------------- CENTER TEXT ALL --------------------------*/

.center-text {
	text-align: center;
	font-size: var(--big-font);
	padding: 40px;
}


.center-text strong {
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--main-color-dark);
}

.center-text h2 {
	font-size: var(--h2-font);
	font-weight: 900;
	color: var(--text-color);
}


/*--------------------- HOME  --------------------------*/

.home {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	text-align: center;
}

.home-text {
	grid-column: 1 / 2;     
}

.home-text h1 {
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--main-color);
	align-items: center;
	text-shadow: 5px 5px var(--text-color);
}

.home-text h2 {
	font-size: var(--h2-font);
	color: var(--text-color);
	align-items: center;
}

.home-img img {
	height: 450px;
	width: 450px;
}

.home-img {
	grid-column: 1 / 2;
}

/*schimba culoarea la link*/
.home-text a {
	color: var(--bg-color);
}

.home-text button:hover a {
	color: var(--second-color);
}

/*------------------------*/
.home-text button {
	width: 120px;
	background-color: var(--text-color);
	color: var(--bg-color);
	border-radius: 1.5rem;
	border-color: black;
	padding: 12px;

}

.home-text button:hover {
	background-color: var(--main-color);
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
}


/*-----------------MEDIA QUERRY HOME-------------------*/

@media screen and (max-width: 480px) {

	.home-text {
		order: 2;
		padding: 15px;
	}

	.home-text h1 {
		font-size: 45px;
		text-shadow: 3px 3px var(--text-color);
	}

	.home-text h2 {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.home-img img {
		padding: 10px;
		height: 300px;
		width: auto;
	}

}

@media only screen and (min-width: 768px) {
	.home {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		text-align: center;
	}

	.home-text {
		grid-column: 1 / 2;
	}

	.home-text h1 {
		font-size: var(--big-font);
	}

	.home-text h2 {
		font-size: var(--h2-font);
	}

	.home-img {
		grid-column: 2 / 3;
	}

	.home-img img {
		height: 450px;
		width: 450px;
	}
}

/*---------------------CATEGORII--------------------*/

.categorii {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	align-items: center;
	text-align: center;
}

.box {
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.box-img {
	width: 200px;
	height: 200px;

}

.box-img img {
	width: 100%;
	height: 100%;
	
}

.box-img img:hover {
	transform: scale(1.2) rotate(10deg) translateY(-15px);
	transition: .2s linear;
}

.box h3 {
	margin: 15px 0;
	font-size: 30px;
	font-weight: 900;
	color: var(--main-color-dark);
}


.box p {
	font-size: var(--p-font);
	color: var(--text-color);
}

/*------------------MEDIA QUERRY CATEGORII--------------------*/

@media(max-width: 480px) {
	.box {
		padding: 10px;
	}

	.box p {
		font-size: 18px;
		padding: 10px;
	}


}


/*---------------------CARUSEL PROMOTII-----------------------------*/
#hero-carousel {
	width: 80%;
	margin: auto;
	margin-bottom: 50px;

}

.c-item {
	height: 580px;
}

.c-img {
	height: 100%;
	object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon,
.carousel-indicators {
	background-color: rgba(0, 0, 0, 0);
}

#carousel-inner {
	border-radius: 15px;
	border: 5px solid var(--second-color);
	box-shadow: 10px 9px 0 0 rgb(136, 30, 30);
}

@media(max-width: 480px) {
	#hero-carousel {
		width: 80%;
	}

	.c-item {
		height: 470px;
		padding: 0;
	}

	/* Schimba imaginile din carusel! */
	#hero-carousel .carousel-item:first-child img {
		content: url('images/promo1-mobil.png');
	}

	#hero-carousel .carousel-item:nth-child(2) img {
		content: url('images/promo2-mobil.png');
	}

	#hero-carousel .carousel-item:nth-child(3) img {
		content: url('images/promo3-mobil.png');
	}

}


/*---------------------RECOMANDATE-----------------------------*/


.menu-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	gap: 2.5rem;
	align-items: center;
	text-align: center;
	padding: 50px;
}

.row {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--bg-color-cards);
	border: 5px solid var(--second-color);
	box-shadow: 8px 7px 0 0 rgb(136, 30, 30);
	border-radius: 0.7rem;
	padding: 30px 20px;
	cursor: pointer;

}


.row img {
	width: 150px;
	height: 150px;
	padding: 15px;
}

.row-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.row h6 {
	font-size: 20px;
	font-weight: 800;
	color: var(--main-color);
	margin: 10px 0;
}

.row h5 {
	font-size: 20px;
	font-weight: 900;
	color: var(--text-color);
}

.ratings-recomandate i {
	font-size: 1rem;
	color: rgb(255, 191, 0);
	margin: 0 2px;
}

.row:hover {
	background-color: var(--main-color);
	transform: translateY(-8px);
	transition: .2s linear;
	box-shadow: 12px 18px 0 0 rgb(136, 30, 30);
	
}



.row:hover h5, .row:hover h6
{
	color: var(--second-color);
}

.row:hover img

/*mareste pizza*/
{
	transform: scale(1.2) translateY(-25px);
	transition: .2s linear;

}

.menu-btnn {
	text-align: center;
	margin-bottom: 5rem;
}

/*schimba culoarea la link*/
.menu-btnn a {
	color: var(--bg-color);
}

.menu-btnn button:hover a {
	color: var(--second-color);
}

/*------------------------*/
.menu-btnn button {
	font-size: larger;
	background-color: var(--text-color);
	color: var(--bg-color);
	height: 50px;
	width: 200px;
	border-radius: 1.5rem;

}

.menu-btnn button:hover {
	background-color: var(--main-color);
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
}

/*-----------------MEDIA QUERRY CATEGORII-------------------*/

@media(max-width:480px) {

	.menu-content {
		grid-template-columns: repeat(auto-fit, minmax(200px, auto));
		padding: 50px;
	}

	.row h5,
	.row h6,
	.ratings i {
		font-size: 22px;
	}

	.row{
		padding: 5px;
	}

}

/*-----------------------DESPRE------------------------------*/

.despre {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 2rem;
}

.despre-img img {
	background-color: var(--bg-color-cards);
	width: 550px;
	border: 10px solid var(--second-color);
	border-radius: 5rem;
	border: 10px solid var(--second-color);
	box-shadow: 10px 8px 0 0 var(--main-color);
	margin-left: 100px;

}

.despre-text strong {
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--main-color-dark);
}

.despre-text h2 {
	font-size: var(--h2-font);
	font-weight: 900;
	line-height: 1.2;
	margin: 30px 0;
}

.despre-text p {
	max-width: 550px;
	font-size: var(--p-font);
	line-height: 32px;
	color: var(--text-color);


}


.features {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min-content, 180px));
  }
  
  .features-box {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .features-box img {
	
	max-width: 80px;
  }

  .features-box img:hover {
	transform: scale(1.2) rotate(10deg) ;
	transition: .2s linear;
  }

  .features-box p{
	font-size: 16px;
	line-height: 20px;
	padding: 20px 0 20px  0;
	text-align: center;
  }

.despre-text .obs {
	font-size: x-small;

}

/*-------------- MEDIA QUERRY DESPRE -------------------*/
@media(max-width: 480px) {

	.despre {
		margin-top: 5rem;
	}
	.despre-text .obs {
		line-height: 15px;
	}

	.despre {
		text-align: center;
		grid-template-columns: 1fr;
	}

	.despre-img img {
		width: 270px;
		border-radius: 2.5rem;
		border: 5px solid var(--second-color);
		margin: 0 auto;
		box-shadow: 5px 4px 0 0 var(--main-color);
	}

	.despre p{
		padding: 25px;
	}

	.features {
		grid-template-columns: repeat(auto-fit, minmax(min-content, 100%));
	}

	.features-box img {
		max-width: 60px;
	}
	
	.features-box p{
		font-size: 18px;
		padding: 10px 0 10px  0;
		line-height: 22px;
	}

}

/*---------------------NEWSLETTER-----------------------------*/

.subscribe {
	margin-top: 100px;
	margin-bottom: 100px;
}

.subscribe-data strong {
	font-size: var(--p-font);
	color: var(--second-color);
}

.subscribe-content {
	margin: 0 auto;
	width: 70%;
	position: relative;
	background-color: var(--main-color);
	border-radius: 2.5rem;
	padding: 5rem 1rem 3rem;
	text-align: right;
	overflow: hidden;
	margin-bottom: 2rem;
	border: 10px solid var(--second-color);
	box-shadow: 10px 8px 0 0 rgb(136, 30, 30);

}


.subscribe-img {
	width: 300px;
	position: absolute;
	top: -7rem;
	left: -7rem;
}


.subscribe-data .section-title {
	color: white;
	margin-bottom: 2rem;
	margin-left: 180px;
}


.subscribe-form {
	background-color: white;
	padding: 5px 5px 5px 16px;
	border-radius: 2rem;
	display: flex;
	column-gap: .5rem;

}

.subscribe-input {
	border: none;
	outline: none;

}

.subscribe-form button {
	border-radius: 2rem;
	outline: none;
	background-color: var(--main-color);
	color: var(--second-color);
	width: 170px;
}

.subscribe-form button:hover {
	background-color: var(--second-color);
	color: var(--main-color);
}

.subscribe-input {
	width: 90%;
	color: black;
}

/*---------------------MEDIA QUERRY NEWSLETTER-----------------------------*/

@media(max-width: 480px) {
	.subscribe-content {
		width: 90%;
		border: 7px solid var(--second-color);
		box-shadow: 6px 4px 0 0 rgb(136, 30, 30);

	}

	.subscribe-data .section-title {
		margin-left: 10px;
	}

	.subscribe-img {
		width: 200px;
		position: absolute;
		top: -5rem;
		left: -5rem;
	}

	.subscribe-data strong {
		font-size: 18px;

	}
	.subscribe-data h2 {
		font-size: 20px;

	}

	.subscribe-form{
		font-size: 15px;
	}

	.subscribe-form button{
		font-size: 14px;

	}
	

}

/*---------------------CONTACT---------------------------*/

.separator {
	height: 2px;
	width: 70%;
	background-color: var(--main-color-dark);
	margin: 0 auto;
	border-radius: 1px;
}

a:link {
	text-decoration: none;
}

.contact-content {
	margin-top: 5rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.contact-text {
	text-align: center;
	margin-bottom: 1rem;

}

.contact-text h2 {
	font-size: var(--h2-font);
	color: var(--main-color-dark);
	margin-bottom: 10px;

}

.contact-text p {
	color: var(--text-color);
	font-size: var(--p-font);
	max-width: 950px;
	line-height: 30px;
	margin-bottom: 1rem;
}

.social i {
	display: inline-block;
	font-size: 40px;
	color: var(--text-color);
	margin: 0 30px;
}


.social i:hover {
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
}

.social a {
	color: var(--bg-color);
}

.detalii {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 3rem;

}

.info a {

	display: flex;
	align-items: center;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 2rem;
}

.info a:hover {
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
}


.info i {
	vertical-align: middle;
	margin-right: 12px;
	font-size: 30px;
	color: var(--main-color-dark	);

}

/*---------------------MEDIA QUERRY CONTACT---------------------------*/

@media(max-width:480px) {
	
	.info a {
		padding-top: 15px;
	}

	.social {
		margin: 0;
	}
	.social i{
		padding: 10px;
		margin: 0;
	}

	.contact-content {
		display: inline-block;
		text-align: center;
		padding: 20px;
	}

	.detalii {
		display: inline-block;
		text-align: left;
		justify-content: center;
	}

}


/*---------------------SCROLL-----------------------------*/

.scroll {
	position: fixed;
	bottom: 2.2rem;
	border-top: 2rem;
	right: 3.2rem;
}

.scroll i {
	font-size: 15px;
	position: fixed;
	bottom: 2.2rem;
	color: var(--bg-color);
	background-color: var(--text-color);
	border-radius: 2rem;
	padding: 10px;
	border: 2rem;
}




/*----------------RATING CLIENTI---------------*/

.review-content
{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px, auto));
	grid-auto-flow: 2rem;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 3rem;
}

.review-box
{
	width: auto;
	padding: 30px;
	background-color: var(--bg-color-cards);
	border-radius: 2rem;
	background: var(--bg-color-cards);
	border: 5px solid var(--second-color);
	box-shadow: 10px 8px 0 0 rgb(136, 30, 30);
	margin: 20px;

}

.review-box p{
	color: var(--text-color);
	font-size: 17px;
	line-height: 30px;
	margin-bottom: 1.5rem;
}

.user-img{
	padding: 20px;
	background: var(--bg-color-cards);
}

.user-img img{

	height: 70px;
	border-radius: 3rem;
}

.in-box{
	display: flex;
	align-items: center;
	gap: 30px;
}

.bxx-text h2{
	color: var(--main-color-dark);
	margin: 5px 0;
	font-size: 16px;
}

.bxx-text h3{
	color: var(--text-color);
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 10px;
	font-size: 12px;
}

.ratings i{
	color: var(--second-color);
	font-size: 15px;
	margin-right: 5px;

}


@media(max-width: 480px){

	.review-box
{
	box-shadow: 6px 5px 0 0 rgb(136, 30, 30);
}

	.user-img img{

		height: 50px;
		padding: 0px;
		
	}

	.user-img{

		padding: 0px;
		
	}
	.in-box{
		gap: 10px;
	}

}
      </style>  
   </body>
</html>






