* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'DynaPuff', cursive;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}


*::selection

/*culoare selectie mouse*/
	{
	background: brown;
	color: #fff;
}


:root {
	--main-color: rgb(165, 42, 42);
	--text-color: rgb(32, 32, 32);
	--bg-color: white;
	--bg-color-cards: white;
	--second-color: rgb(255, 191, 0);
	--big-font: 5rem;
	--h2-font: 2.2rem;
	--p-font: 1.2rem;
	--image-url: url('images/WBG.png');
}

body {
	background-image: var(--image-url);
}

#darkmode {
	font-size: 25px;
	margin-left: 20px;
	cursor: pointer;
	color: var(--text-color);
}


body.dark {
	--image-url: url('images/DBG.png');
	--text-color: rgb(255, 255, 255);
	--bg-color: rgb(18, 18, 18);
	--bg-color-cards: rgb(30, 30, 30);
}


/*------------- RECLAMA ------------- */
.reclama {
	background-color: var(--second-color);
	display: flex;
	align-items: center;
	justify-content: end;
}

.reclama p {
	margin-top: 15px;
	color: var(--bg-color);
	padding: 3px;
	margin: 0 auto;
	animation: ticker 20s linear infinite;
}

.close-reclama {
	position: absolute;
	background-color: var(--second-color);
	padding-left: 15px;
	padding-right: 15px;
	border: none;
	font-size: 20px;
	cursor: pointer;
	z-index: 1;
	/*pune in fata textului*/
}

@keyframes ticker {
	0% {
		transform: translateX(-100vw);
	}

	100% {
		transform: translateX(100vw);
	}
}


@media(max-width: 1220px) {
	:root {
		--big-font: 3.6rem;
		--h2-font: 2rem;
		--p-font: 0.7rem;
	}
}

@media(max-width: 960px) {
	:root {
		--big-font: 3rem;
		--h2-font: 2rem;
		--p-font: 0.9rem;
	}
}

@media(max-width: 480px) {
	:root {
		--big-font: 2.7rem;
		--h2-font: 1.8rem;
		--p-font: 0.9rem;
	}
}


/*-------------------- NAV-BAR -----------------------*/

.navbar a {

	position: relative;
	margin: 0px 15px;
	font-size: var(--p-font);
	font-weight: 500;
}

.navbar {
	background-color: var(--bg-color);
	box-shadow: 0 5px 50px 5px var(--text-color);
}

.navbar-brand img {
	height: 50px;
}

.nav-item a {
	color: var(--text-color);
}

#active{
	color: var(--second-color);
}
#active:hover{
	color: var(--main-color);
}


.navbar a:hover {
	color: var(--second-color);
	transition: .3s linear;
	transform: scale(1.1);
}

li .navbar {
	background: var(--main-color);
	margin-left: 10px;
	border: 3px solid var(--second-color);
	border-radius: 2rem;

}

ul .dropdown-menu {
	background-color: var(--second-color);

}

li .dropdown-item,
li .dropdown-item:hover {
	color: var(--main-color);
	background-color: transparent;


}

.bx-moon {

	margin-right: 20px;
}

.bx-moon:hover {

	transform: scale(1.2);
	transition: .3s linear;
}

.bx-sun {

	margin-right: 20px;
}

.bx-sun:hover {

	transform: scale(1.2);
	transition: .3s linear;
}

/*--------------------- CENTER TEXT ALL --------------------------*/

.center-text {
	text-align: center;
	font-size: var(--big-font);
	padding: 40px;
}


.center-text strong {
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--main-color);
}

.center-text h2 {
	font-size: var(--h2-font);
	font-weight: 900;
	color: var(--text-color);
}


/*--------------------- HOME  --------------------------*/

.home {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	text-align: center;
}

.home-text {
	grid-column: 1 / 2;
}

.home-text h1 {
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--main-color);
	align-items: center;
	text-shadow: 5px 5px var(--text-color);
}

.home-text h2 {
	font-size: var(--h2-font);
	color: var(--text-color);
	align-items: center;
}

.home-img img {
	height: 450px;
	width: 450px;
}

.home-img {
	grid-column: 1 / 2;
}

/*schimba culoarea la link*/
.home-text a {
	color: var(--bg-color);
}

.home-text button:hover a {
	color: var(--second-color);
}

/*------------------------*/
.home-text button {
	width: 120px;
	background-color: var(--text-color);
	color: var(--bg-color);
	border-radius: 1.5rem;
	border-color: black;
	padding: 12px;

}

.home-text button:hover {
	background-color: var(--main-color);
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
}


/*-----------------MEDIA QUERRY HOME-------------------*/

@media only screen and (max-width: 480px) {

	.home-text {
		order: 2;
	}

	.home-text h1 {
		font-size: 50px;
	}

	.home-text h2 {
		font-size: 20px;
		margin-bottom: 20px;
	}

	.home-img img {
		padding: 20px;
		height: 350px;
		width: auto;
	}

}

@media only screen and (min-width: 768px) {
	.home {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		text-align: center;
	}

	.home-text {
		grid-column: 1 / 2;
	}

	.home-text h1 {
		font-size: var(--big-font);
	}

	.home-text h2 {
		font-size: var(--h2-font);
	}

	.home-img {
		grid-column: 2 / 3;
	}

	.home-img img {
		height: 450px;
		width: 450px;
	}
}


/*---------------------CATEGORII--------------------*/

.categorii {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	align-items: center;
	text-align: center;
}

.box {
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.box-img {
	width: 200px;
	height: 200px;

}

.box-img img {
	width: 100%;
	height: 100%;
	
}

.box-img img:hover {
	transform: scale(1.2) rotate(10deg) translateY(-15px);
	transition: .2s linear;
}

.box h3 {
	margin: 15px 0;
	font-size: 30px;
	font-weight: 900;
	color: var(--text-color);
}


.box p {
	font-size: var(--p-font);
	color: var(--text-color);
}

/*------------------MEDIA QUERRY CATEGORII--------------------*/

@media(max-width: 480px) {
	.box {
		padding: 10px;
	}

	.box p {
		font-size: 18px;
		padding: 10px;
	}


}


/*---------------------CARUSEL PROMOTII-----------------------------*/
.carousel {
	width: 90%;
	margin: auto;
	margin-bottom: 50px;

}

.c-item {
	height: 580px;
}

.c-img {
	height: 100%;
	object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon,
.carousel-indicators {
	background-color: rgba(0, 0, 0, 0);
}

.carousel-inner {
	border-radius: 15px;
	border: 5px solid var(--second-color);
	box-shadow: 10px 9px 0 0 rgb(136, 30, 30);
}

@media(max-width: 480px) {
	.carousel {
		width: 80%;
	}

	.c-item {
		height: 470px;
		padding: 0;
	}

	/* Schimba imaginile din carusel! */
	#hero-carousel .carousel-item:first-child img {
		content: url('images/promo1-mobil.png');
	}

	#hero-carousel .carousel-item:nth-child(2) img {
		content: url('images/promo2-mobil.png');
	}

	#hero-carousel .carousel-item:nth-child(3) img {
		content: url('images/promo3-mobil.png');
	}

}


/*---------------------RECOMANDATE-----------------------------*/


.menu-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	gap: 2.5rem;
	align-items: center;
	text-align: center;
	padding: 50px;
}

.row {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--bg-color-cards);
	border: 5px solid var(--second-color);
	box-shadow: 8px 7px 0 0 rgb(136, 30, 30);
	border-radius: 0.7rem;
	padding: 30px 20px;
	cursor: pointer;

}


.row img {
	width: 150px;
	height: 150px;
	padding: 15px;
}

.row-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.row h6 {
	font-size: 15px;
	font-weight: 800;
	color: var(--main-color);
	margin: 10px 0;
}

.row h5 {
	font-size: 18px;
	font-weight: 900;
	color: var(--text-color);
}

.ratings-recomandate i {
	font-size: 1rem;
	color: rgb(255, 191, 0);
	margin: 0 2px;
}

.row:hover {
	background-color: var(--main-color);
	transform: translateY(-8px);
	transition: .2s linear;
	box-shadow: 12px 18px 0 0 rgb(136, 30, 30);
}

.row:hover h6

/*schimba textul cu pretul ca sa se vada*/
	{
	color: var(--second-color);
}

.row:hover h5

/*schimba textul cu numele ca sa se vada*/
	{
	color: var(--bg-color);
}

.row:hover img

/*mareste pizza*/
	{
	transform: scale(1.2) translateY(-25px);
	transition: .2s linear;

}

.menu-btnn {
	text-align: center;
	margin-bottom: 5rem;
}

/*schimba culoarea la link*/
.menu-btnn a {
	color: var(--bg-color);
}

.menu-btnn button:hover a {
	color: var(--second-color);
}

/*------------------------*/
.menu-btnn button {
	font-size: larger;
	background-color: var(--text-color);
	color: var(--bg-color);
	height: 50px;
	width: 200px;
	border-radius: 1.5rem;

}

.menu-btnn button:hover {
	background-color: var(--main-color);
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
}

/*-----------------MEDIA QUERRY CATEGORII-------------------*/

@media(max-width:480px) {

	.menu-content {
		grid-template-columns: repeat(auto-fit, minmax(200px, auto));
		padding: 50px;
	}

	.row h5,
	.row h6,
	.ratings i {
		font-size: 25px;
	}
}

/*-----------------------DESPRE------------------------------*/

.despre {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 2rem;
}

.despre-img img {
	background-color: var(--bg-color-cards);
	width: 550px;
	border: 10px solid var(--second-color);
	border-radius: 5rem;
	border: 10px solid var(--second-color);
	box-shadow: 15px 10px 0 0 var(--main-color);
	margin-left: 100px;

}

.despre-text strong {
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--main-color);
}

.despre-text h2 {
	font-size: var(--h2-font);
	font-weight: 900;
	line-height: 1.2;
	margin: 30px 0;
}

.despre-text p {
	max-width: 550px;
	font-size: var(--p-font);
	line-height: 32px;
	color: var(--text-color);


}

.features {
	margin-top: 10px;

}

.features button {
	margin: 0 5px;
	background-color: var(--bg-color);
	color: var(--text-color);
	border-radius: 1rem;
	padding: 10px;
	height: 70px;
	width: 170px;
	font-size: small;
	border: 4px solid var(--second-color);
	box-shadow: 6px 4px 0 0 var(--main-color);

}

.features button:hover {
	border-color: var(--second-color);
	background-color: var(--main-color);
	color: var(--second-color);
	transform: translateY(5px);
	transition: .2s linear;
}

.despre-text .obs {
	font-size: x-small;
	padding: 20px;
}

/*-------------- MEDIA QUERRY DESPRE -------------------*/
@media(max-width: 480px) {

	.despre {
		margin-top: 5rem;
	}


	.features button {
		display: inline-block;
		width: 80%;
		height: 50px;
		margin: 5px;
	}

	.features button:hover {
		transform: translateX(5px);
	}

	.despre-text .obs {
		line-height: 15px;
	}

	.despre {
		text-align: center;
		grid-template-columns: 1fr;
	}

	.despre-img img {
		width: 300px;
		border: 5px solid var(--second-color);
		margin: 0 auto;
		box-shadow: 5px 4px 0 0 var(--main-color);
	}

	.despre p{
		padding: 25px;
	}

}

/*---------------------NEWSLETTER-----------------------------*/

section.subscribe {
	margin-top: 100px;
	margin-bottom: 100px;
}

.subscribe-data strong {
	font-size: var(--p-font);
	color: var(--second-color);
}

.subscribe-content {
	margin: 0 auto;
	width: 70%;
	position: relative;
	background-color: var(--main-color);
	border-radius: 2.5rem;
	padding: 5rem 1rem 3rem;
	text-align: right;
	overflow: hidden;
	margin-bottom: 2rem;
	border: 10px solid var(--second-color);
	box-shadow: 10px 7px 0 0 rgb(136, 30, 30);

}


.subscribe-img {
	width: 300px;
	position: absolute;
	top: -7rem;
	left: -7rem;
}


.subscribe-data .section-title {
	color: white;
	margin-bottom: 2rem;
	margin-left: 180px;
}


.subscribe-form {
	background-color: white;
	padding: 5px 5px 5px 16px;
	border-radius: 2rem;
	display: flex;
	column-gap: .5rem;

}

.subscribe-input {
	border: none;
	outline: none;

}

.subscribe-form button {
	border-radius: 2rem;
	outline: none;
	background-color: var(--main-color);
	color: var(--second-color);
	width: 170px;
}

.subscribe-form button:hover {
	background-color: var(--second-color);
	color: var(--main-color);
}

.subscribe-input {
	width: 90%;
	color: black;
}

/*---------------------MEDIA QUERRY NEWSLETTER-----------------------------*/

@media(max-width: 480px) {
	.subscribe-content {
		width: 90%;
	}

	.subscribe-data .section-title {
		margin-left: 10px;
	}

	.subscribe-img {
		width: 200px;
		position: absolute;
		top: -5rem;
		left: -5rem;
	}

	.subscribe-data strong {
		font-size: larger;

	}
}

/*---------------------CONTACT---------------------------*/

.separator {
	height: 2px;
	width: 70%;
	background-color: var(--main-color);
	margin: 0 auto;
	border-radius: 1px;
}

a:link {
	text-decoration: none;
}

.contact-content {
	margin-top: 50px;
	padding-bottom: 50px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.contact-text {
	text-align: center;
	margin-bottom: 4rem;

}

.contact-text h2 {
	font-size: var(--h2-font);
	color: var(--main-color);
	margin-bottom: 10px;

}

.contact-text p {
	color: var(--text-color);
	font-size: var(--p-font);
	max-width: 950px;
	line-height: 30px;
	margin-bottom: 3rem;
}

.social i {
	display: inline-block;
	font-size: 40px;
	color: var(--text-color);
	margin: 0 30px;

}


.social i:hover {
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
}

.social a {
	color: var(--bg-color);
}

.detalii {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 3rem;

}

.info a {

	display: flex;
	align-items: center;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 600;
}

.info a:hover {
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
}


.info i {
	vertical-align: middle;
	margin-right: 12px;
	font-size: 30px;
	color: var(--main-color);

}

/*---------------------MEDIA QUERRY CONTACT---------------------------*/

@media(max-width:480px) {
	.contact-content {
		margin-bottom: 5rem;
	}

	.contact-text {
		margin: 10px;
	}

	.info a {
		padding-top: 15px;
	}

	.social {
		margin: 0;
	}
	.social i{
		padding: 10px;
		margin: 0;
	}

	.contact-content {
		display: inline-block;
		text-align: center;
		padding: 20px;
	}

	.detalii {
		display: inline-block;
		text-align: left;
		justify-content: center;
	}

}


/*---------------------SCROLL-----------------------------*/

.scroll {
	position: fixed;
	bottom: 2.2rem;
	border-top: 2rem;
	right: 3.2rem;
}

.scroll i {
	font-size: 15px;
	position: fixed;
	bottom: 2.2rem;
	color: var(--bg-color);
	background-color: var(--text-color);
	border-radius: 2rem;
	padding: 10px;
	border: 2rem;
}




/*----------------RATING CLIENTI---------------*/

.review-content
{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px, auto));
	grid-auto-flow: 2rem;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 3rem;
}

.review-box
{
	width: auto;
	padding: 30px;
	background-color: var(--bg-color-cards);
	border-radius: 2rem;
	background: var(--bg-color-cards);
	border: 5px solid var(--second-color);
	box-shadow: 8px 7px 0 0 rgb(136, 30, 30);
	margin: 20px;

}

.review-box p{
	color: var(--text-color);
	font-size: 17px;
	line-height: 30px;
	margin-bottom: 1.5rem;
}

.user-img{
	padding: 20px;
	background: var(--bg-color-cards);
}

.user-img img{

	height: 70px;
	border-radius: 3rem;
}

.in-box{
	display: flex;
	align-items: center;
	gap: 30px;
}

.bxx-text h2{
	color: var(--main-color);
	margin: 5px 0;
	font-size: 16px;
}

.bxx-text h3{
	color: var(--text-color);
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 10px;
	font-size: 12px;
}

.ratings i{
	color: var(--second-color);
	font-size: 15px;
	margin-right: 5px;

}







/*#################################################################################*/
/*#################################################################################*/
/*#################################################################################*/
/*#################################################################################*/
/*-----------------------------CSS PENTRU PAGINA MENU!!!---------------------------*/

mark.brown {
	color: brown;
	background-color: transparent;
}


/**----------------CARDS-----------------------*/

.cards {
	width: 90%;
	height: 300px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: auto;
	scroll-behavior: smooth;
	transition: 1s linear;
	margin: 0px auto;
	padding: 0px;
}

.cards::-webkit-scrollbar

/*dispare scrollbar */
	{
	display: none;

}

.cards.active {
	background: rgb(255, 255, 255, 0.3);
	cursor: grabbing;
	cursor: -webkit-grabbing;
	transform: scale(1);
}


.cards .card {
	position: relative;
	min-width: 300px;
	min-height: 180px;
	margin-right: 20px;
	background: var(--bg-color-cards);
	color: var(--text-color);
	border-radius: 50px 10px 10px 10px;
	border: 3px solid var(--second-color);
	box-shadow: 7px 4px 0 0 var(--main-color);
	overflow: visible;
}

#tab2 .card {
	min-height: 200px;
}

.cards .card:hover {
	background-color: var(--main-color);
	transform: translateY(-8px);
	transition: .2s linear;
	box-shadow: 10px 9px 0 0 rgb(136, 30, 30);
	color: var(--second-color);
}

.cards .card:hover h4 {
	color: var(--second-color);
}

.cards .card:hover .dis {
	transition: 0.25s linear;
	transform: scale(1.3) translateY(-15px);

}


.card .dis {
	width: 100px;
	position: relative;
	top: -15px;
	left: -15px;
	filter: drop-shadow(0 0 3px black);
}

.card h4 {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 18px;
	font-weight: 600;
	color: var(--main-color);
}


.card h5 {
	text-align: center;
	font-size: var(--p-font);
	display: block;
	overflow: hidden;
	margin-top: -30px;

}

#tab3 .card h5 {
	margin-top: 0;
}

.card p {
	margin-top: -10px;
	text-align: center;
	font-size: 10px;
	font-weight: 500;
	margin-bottom: 3px;
}


.top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.top .veg,
.star {
	font-size: 15px;
	margin: 10px;
	margin-bottom: 5px;
}


.btns {
	display: flex;
	justify-content: center;
	margin-left: 30px;

}

.btns i {

	font-size: 25px;
	cursor: pointer;
	transition: .3s linear;
}

.btns i::selection {
	display: none;
}

.btns i:hover {
	color: rgb(110, 110, 110);
	transform: scale(1.2);
}

/*-------------------MEDIA QUERRY CARDS-----------------------*/
@media screen and (max-width: 480px) {

  .card{
	font-size: 20px;
	
	
  }
  .cards{
	height: 350px;
	margin-top: 20px;
  }

   .card h4, .card h5{
	font-size: x-large;
  }
  .card p{
	font-size: 17px;
	padding: 5px;
  }
    .card h5{
	margin-top: 10px;
  }

  .top .veg, .star{
	font-size: 20px;
  }

  .cards .card {
	height: 300px;
  }

  .card .dis {
	height: 100px;
	width: 100px;
	top: 0;
	left: 0;
}

#tab3 .card .dis {
	width: 120px;
}

}



/*---------------------TABS CARDURI---------------------------*/
.tab {
	display: flex;
	justify-content: center;
	align-items: center;
}

.tab .tablinks {
	width: 125px;
	font-size: 15px;
	background-color: var(--text-color);
	color: var(--bg-color);
	border-radius: 1.5rem;
	border: 2px solid var(--bg-color-cards);
	padding: 7px;
	margin-left: 5px;
}

.tab .tablinks:hover {
	background-color: var(--main-color);
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
}

.tab .tablinks:focus {
	background-color: var(--main-color);
	color: var(--second-color);
	border-color: var(--second-color);
}


/*--------------------MODAL------------------------*/

.modal-open {
	margin: 0 auto;
	width: 100px;
	background-color: var(--main-color);
	border: 2px solid var(--second-color);
	color: var(--bg-color);
	border-radius: 2rem;
}

.modal-open:hover {
	background-color: var(--second-color);
	color: var(--second-color);
	transform: scale(1.1);
	transition: .2s linear;
	color: white;
}


.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(109, 109, 109, 0.5);
	backdrop-filter: blur(3px);
}

.modal-content {
	background-image: var(--image-url);
	margin-top: 100px;
	max-width: 1000px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	padding: 8px 24px;
	border-radius: 4rem !important;
	border: 10px solid var(--second-color) !important;
	box-shadow: 13px 10px 0 0 var(--main-color);
	color: var(--text-color) !important;
}


.modal-close {
	color: rgb(165, 42, 42, 0.5);
	font-size: 50px;
	font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
	color: brown;
	text-decoration: none;
	cursor: pointer;
}


.modal li {
	list-style: url(images/list-style.png);
	margin-left: 10px;
	padding: 0;
	margin-right: 350px;
}

.modal-img {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 300px;
	width: auto;
	filter: drop-shadow(5px 10px 10px black);
}


.modal-content h2 {
	padding: 20px 0px 20px 50px;
	color: var(--main-color);
}


.modal-content p {
	padding: 10px 0px 0px 10px;
	display: inline-block;
}

.modal .bxs-star,
.bx-star,
.bxs-star-half {
	color: var(--second-color);
	padding-left: 4px;
}

.progress {
	margin: 0 auto;
	width: 90%;
}

/*---------MEDIA QUERRY MODAL AND TABLINKS----------------*/
@media screen and (max-width: 480px) {

	.tab .tablinks {
		width: 100px;
		font-size: 16px;
		margin-left: 7px;
	}

	section .btns {
		display: none;

	}

	.modal {

		padding: 10px;
	}

	.modal-open {
		width: 120px;
		height: 50px;
		font-size: 23px;
	}

	.modal-content {

		margin-top: 50px;
		height: auto;
		padding: 15px 30px;
		font-size: 20px;
		box-shadow: none;
	}

	.modal-img {

		position: absolute;
		left: 80px;
		height: 250px;
		width: 250px;
		filter: drop-shadow(5px 10px 10px black);
	}

	.modal-content h2 {
		margin-top: 180px;
		color: var(--main-color);
	}

	.modal li {
		margin-right: 0px;
	}

	.modal ol {
		margin-left: -20px;
	}


	.progress {
		margin-bottom: 20px;
	}
}


/*---------------COMANDA FORM-----------------*/


.comanda-form {
	margin: 40px;
	text-align: right;
	font-size: 1.2em;
	background-color: var(--main-color);
	border: 10px solid var(--second-color);
	border-radius: 4rem;
	box-shadow: 15px 10px 0 0 rgb(134, 34, 34);
	padding: 30px;
	color: var(--second-color);
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-gap: 15px;

}

label {
	padding: 5px;
	margin-top: 13px;
	display: block;
	margin-right: 10px;
	margin-bottom: 15px;
	grid-column: 1 / 2;
}

input[type=text],
select,
textarea {
	padding: 5px;
	margin-bottom: 15px;
	border: 5px solid var(--second-color);
	border-radius: 2rem;
	width: 500px;
	text-align: center;

}

option {
	background-color: var(--second-color);
	color: var(--main-color);
}


select#pizza option:hover {
	background-color: var(--main-color) !important;
	color: var(--second-color) !important;
}

input,
select,
textarea {
	grid-column: 2 / 3;
}

button.trimite {

	border-radius: 2rem;
	border: 4px solid var(--second-color);
	background-color: var(--main-color);
	color: var(--second-color);
	width: 200px;
	height: 50px;
	margin-left: 100px;
	grid-column: 2 / 3;
}

button.trimite:hover {
	background-color: var(--second-color);
	color: var(--main-color);
}

.center-text a {
	font-size: 50px;
	color: var(--main-color);
	margin-bottom: 60px;
}

.center-text a:hover {
	transform: scale(1.2);
	color: var(--second-color);
	transition: .2s linear;

}

.comanda-img {
	padding: 10px;
	background-color: rgb(134, 34, 34);
	height: 500px;
	width: auto;
	position: absolute;
	right: 6.5rem;
	border: 6px solid var(--second-color);
	box-shadow: 10px 8px 0 0 rgb(134, 34, 34);
	border-radius: 3rem;
}


/*-----------MEDIA QUERRY COMANDA--------------------------*/

@media screen and (max-width: 480px) {

	.comanda-form {
		height: auto;
		margin: 10px;
		margin-top: 50px;
		margin-bottom: 50px;
		text-align: center;
		font-size: 1em;
		padding: 15px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		grid-row-gap: 10px;
		box-shadow: none;
	}

	label {
		padding: 5px;
		margin-top: 13px;
		display: block;
		margin-right: 5px;
		margin-bottom: 10px;
		text-align: right;
	}

	input[type=text],
	select,
	textarea {
		padding: 5px;
		margin-bottom: 15px;
		width: 100%;
		text-align: center;
		margin-top: 15px;
		margin-right: 15px;
	}


	button.trimite {
		width: 70%;
		height: 50px;
		margin-left: 0px;
	}

	.comanda-img {
		display: none;
	}

	select {
		height: 50px;
	}
}

/*#################################################################################*/
/*#################################################################################*/
/*#################################################################################*/
/*#################################################################################*/
/*-----------------------------CSS PENTRU PAGINA DESPRE NOI!!!---------------------*/


.despre-istoric img,.despre-restaurant img, .despre-angajati img
{
    height: 500px;
    border-radius: 2rem;
    border: 10px solid var(--second-color);
    box-shadow: -10px 9px 0 0 var(--main-color);

}

.despre-istoric, .despre-angajati, .despre-restaurant
{
    color: var(--text-color);
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-template-columns: 2fr 3fr;

    font-size: 20px;
    padding: 0 100px 100px 100px;
    line-height: 40px;
    text-align: justify;

}

.despre-concluzie
{
    color: var(--text-color);
    margin-top: -50px;
    font-size: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    line-height: 40px;
    text-align: justify;
}

.despre-aluat img,.despre-sos img, .despre-branza img,.despre-carne img
{
    height: 500px;
    border-radius: 2rem;
    border: 10px solid var(--second-color);
    box-shadow: 10px 9px 0 0 var(--main-color);
    justify-content: right;
    margin-left: 80px;

}

.despre-aluat, .despre-sos, .despre-branza,.despre-carne
{
    color: var(--text-color);
    display: grid;
    align-items: center;
    justify-content: right;
    text-align: right;
    grid-template-columns: 3fr 2fr;

    font-size: 20px;
    padding: 0 100px 100px 100px;
    line-height: 40px;
    text-align: justify;

}
div.maps
{
    display: flex;
    justify-content: center;
}
iframe
{ 
    width: 90%;
    text-align: center;
    border-radius: 2rem;

}



#program p
{
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  margin-top: 30px;
}

@media(max-width:480px){
    .despre-istoric img,.despre-restaurant img, .despre-angajati img, .despre-aluat img,.despre-sos img, .despre-branza img,.despre-carne img
{
    margin-bottom: 30px;
    height: 300px;
    border: 5px solid var(--second-color);
    box-shadow: -8px 7px 0 0 var(--main-color);
    margin: 0 auto;

}
.despre-istoric, .despre-angajati, .despre-restaurant ,.despre-concluzie,.despre-aluat, .despre-sos, .despre-branza,.despre-carne
{
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-template-columns: 1fr;
    font-size: 20px;
    line-height: 40px;

}


}